<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Buttons</title>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="Index.html" class="navbar-brand d-flex align-items-center">
              <strong>Inicio</strong>
            </a>
          </div>
        </div>
    </header>


<!--Buttons-->
    <div class="container mt-5">
        <h1 class="text-center">Ejemplos de Buttons</h1>
        <h1 class="text-center">Buttons</h1>
        <h2 class="text-success"><u> Ejemplo 1 </u></h2>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button>
    </div>

    <div class="container mt-5">
        <h2 class="text-success"><u> Ejemplo 2 </u></h2>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>
    
    <div class="container mt-5">
        <h2 class="text-success"><u> Ejemplo 3 </u></h2>
        <a href="#" class="btn btn-primary" role="button" data-bs-toggle="button">Toggle link</a>
        <a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true">Active toggle link</a>
        <a class="btn btn-primary disabled" aria-disabled="true" role="button" data-bs-toggle="button">Disabled toggle link</a>
    </div>

<!--Button Group-->

    <div class="container mt-5">
        <h1 class="text-center">Buttons Group</h1>
        <h2 class="text-warning"><u> Ejemplo 1 </u></h2>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">Left</button>
            <button type="button" class="btn btn-primary">Middle</button>
            <button type="button" class="btn btn-primary">Right</button>
          </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-warning"><u> Ejemplo 2 </u></h2>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button" class="btn btn-danger">Left</button>
            <button type="button" class="btn btn-warning">Middle</button>
            <button type="button" class="btn btn-success">Right</button>
          </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-warning"><u> Ejemplo 3 </u></h2>
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-primary">1</button>
              <button type="button" class="btn btn-primary">2</button>
              <button type="button" class="btn btn-primary">3</button>
              <button type="button" class="btn btn-primary">4</button>
            </div>
            <div class="btn-group me-2" role="group" aria-label="Second group">
              <button type="button" class="btn btn-secondary">5</button>
              <button type="button" class="btn btn-secondary">6</button>
              <button type="button" class="btn btn-secondary">7</button>
            </div>
            <div class="btn-group" role="group" aria-label="Third group">
              <button type="button" class="btn btn-info">8</button>
            </div>
          </div>
    </div>

    <!--Close Buttons-->

    <div class="container mt-5">
        <h1 class="text-center">Close Buttons</h1>
        <h2 class="text-primary"><u> Ejemplo 1 </u></h2>
        <button type="button" class="btn-close" aria-label="Close"></button>
    </div>

    <div class="container mt-5 bg-dark mb-5">
        <h2 class="text-primary"><u> Ejemplo 2 </u></h2>
        <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
        <button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button>
    </div>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>