<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Card</title>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="Index.html" class="navbar-brand d-flex align-items-center">
              <strong>Inicio</strong>
            </a>
          </div>
        </div>
    </header>
    
    <div class="container mt-5">
        <h1 class="text-center">Ejemplos de Cards</h1>
        <h2 class="text-success"><u>Ejemplo 1</u></h2>
        <div class="card" style="width: 18rem;">
            <img src="Image/1701e607-45d6-4684-b3ff-e18dc4a5cdf2.jpg" class="card-img-top" alt="Perro">
            <div class="card-body">
              <h5 class="card-title">Mi Perro</h5>
              <p class="card-text">Imagen ilustrativa de mi mascota.</p>
              <a href="#" class="btn btn-primary">Hola</a>
            </div>
          </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-primary"><u>Ejemplo 2</u></h2>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
    </div>

    <div class="container mt-5 mb-5">
        <h2 class="text-dark"><u>Ejemplo 3</u></h2>
        <div class="card" style="width: 18rem;">
            <img src="Image/IMG_1792.jpeg" class="card-img-top" alt="MiPerro">
            <div class="card-body">
              <h5 class="card-title">Mi Perro</h5>
              <p class="card-text">Imagen ilustrativa de mi Perro.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
    </div>

    <div class="container mt-5 mb-5">
        <h2 class="text-warning"><u>Ejemplo 4</u></h2>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          
          <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          
          <div class="card text-end" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>

    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>