<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Clase 8</title>
</head>
<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="Index.html" class="navbar-brand d-flex align-items-center">
          <strong>Inicio</strong>
        </a>
      </div>
    </div>
  </header>
  <div class="container mt-3">
    <h4>Ejemplo Links</h4>
    <a href="#" class="link-primary">Primary link</a>
    <a href="#" class="link-secondary">Secondary link</a>
    <a href="#" class="link-success">Success link</a>
    <a href="#" class="link-danger">Danger link</a>
  </div>

  <div class="container mt-5">
    <h4>Ejemplo Ratio</h4>
    <div class="ratio ratio-1x1 bg-primary mt-2">
      <div>1x1</div>
    </div>
    <div class="ratio ratio-4x3 bg-secondary mt-2">
      <div>4x3</div>
    </div>
    <div class="ratio ratio-16x9 bg-primary mt-2">
      <div>16x9</div>
    </div>
    <div class="ratio ratio-21x9 bg-secondary mt-2">
      <div>21x9</div>
    </div>
  </div>

  <div class="container mt-5">
    <h4>Stacks</h4>

    <div class="vstack gap-3">
        <div class="bg-light border">Primero</div>
        <div class="bg-light border">Segundo</div>
        <div class="bg-light border">Tercero</div>
      </div>

      <div class="hstack gap-3 mt-3">
        <div class="bg-light border">Primero</div>
        <div class="bg-light border">Segundo</div>
        <div class="bg-light border">Tercero</div>
      </div>

      <div class="hstack gap-3 mt-3">
        <input class="form-control me-auto" type="text" placeholder="Add your item here..." aria-label="Add your item here...">
        <button type="button" class="btn btn-secondary">Entrar</button>
        <div class="vr"></div>
        <button type="button" class="btn btn-outline-danger">Reiniciar</button>
      </div>
    </div>

  <div class="container mt-5">
      <h4>Card</h4>
      <div class="card" style="width: 18rem;">
        <img src="Image/200918140226-football-tease-super-169.jpg" class="card-img-top" alt="Ejemplo">
        <div class="card-body">
          <h5 class="card-title">Balon de fútbol</h5>
          <p class="card-text">Ejemplo de un card con una imagen</p>
          <a href="Index.html" class="btn btn-primary stretched-link">Inicio</a>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <h1>Stacks</h1>
      <div class="vstack gap-3">
        <div class="bg-light border">First item</div>
        <div class="bg-light border">Second item</div>
        <div class="bg-light border">Third item</div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="hstack gap-3">
        <div class="bg-light border">First item</div>
        <div class="bg-light border ms-auto">Second item</div>
        <div class="vr"></div>
        <div class="bg-light border">Third item</div>
      </div>
    </div>

    <div class="container mt-5 mb-5">
      <div class="vstack gap-2 col-md-5 mx-auto">
        <button type="button" class="btn btn-secondary">Save changes</button>
        <button type="button" class="btn btn-outline-secondary">Cancel</button>
      </div>
    </div>

    <div class="container mt-5">
      <h1>Stretched link</h1>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card with stretched link</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="container mt-5 mb-5">
      <h1>Text truncation</h1>
      <!-- Block level -->
      <div class="row">
      <div class="col-2 text-truncate">
        This text is quite long, and will be truncated once displayed.
      </div>
      </div>

      <!-- Inline level -->
      <span class="d-inline-block text-truncate" style="max-width: 150px;">
        This text is quite long, and will be truncated once displayed.
      </span>
    </div>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>