<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/ProyectoUno.css">
    <title>Clase 3</title>
</head>
<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="Index.html" class="navbar-brand d-flex align-items-center">
          <strong>Inicio</strong>
        </a>
      </div>
    </div>
  </header>
    <div class="container mt-3 columnaarriba">
        <div class="row">
          <div class="col p-3 bg-danger text-white">
            Columna 1
          </div>
          <div class="col p-3 bg-success text-white">
            Columna 2
          </div>
          <div class="col p-3 bg-dark text-white">
            Columna 3
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col p-3 bg-secondary">
            Primero de Arriba
          </div>
          <div class="col p-3 bg-info">
            Segundo de Arriba
          </div>
        </div>
        <div class="row">
          <div class="col p-3 bg-success">
            Izquierda Abajo
          </div>
          <div class="col p-3 bg-primary">
            Centro Abajo
          </div>
          <div class="col p-3 bg-success">
            Derecha Abajo
          </div>
        </div>
      </div>

      <div class="container grid3 ">
        <div class="row row-cols-3">
          <div class="col p-3 bg-danger">Primero</div>
          <div class="col p-3 bg-info">Segundo</div>
          <div class="col p-3 bg-dark">Tercero</div>
          <div class="col p-3 bg-success">Cuarto</div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row columnaarriba">
          <div class="col align-self-start bg-danger p-3">
            One of three columns
          </div>
          <div class="col align-self-center bg-danger p-3">
            One of three columns
          </div>
          <div class="col align-self-end bg-danger p-3">
            One of three columns
          </div>
        </div>
      </div>

      <div class="container mt-5 columna1">
        <div class="row align-items-start">
          <div class="col p-3 bg-danger">
            One of three columns
          </div>
          <div class="col p-3 bg-dark text-white">
            One of three columns
          </div>
          <div class="col p-3 bg-info">
            One of three columns
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col p-3 bg-danger">
            One of three columns
          </div>
          <div class="col p-3 bg-dark text-white">
            One of three columns
          </div>
          <div class="col p-3 bg-info">
            One of three columns
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col p-3 bg-danger">
            One of three columns
          </div>
          <div class="col p-3 bg-dark text-white">
            One of three columns
          </div>
          <div class="col p-3 bg-info">
            One of three columns
          </div>
        </div>

        <div class="container mt-5">
          <div class="row">
            <div class="col-md-4 p-3 bg-danger">Primero</div>
            <div class="col-md-4 ms-auto p-3 bg-dark">Segundo</div>
          </div>
          <div class="row">
            <div class="col-md-3 ms-md-auto p-3 bg-secondary">Tercero</div>
            <div class="col-md-3 ms-md-auto p-3 bg-info">Cuarto</div>
          </div>
          <div class="row">
            <div class="col-auto me-auto p-3 bg-success">Quinto</div>
            <div class="col-auto p-3 bg-info">Sexto</div>
          </div>
        </div>
      </div>

      <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>