<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/ProyectoUno.css">
    <title>Clase 9</title>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="Index.html" class="navbar-brand d-flex align-items-center">
              <strong>Inicio</strong>
            </a>
          </div>
        </div>
      </header>

      <div class="container bg-primary mt-5">
          <h1>Background</h1>
      </div>

    <div class="container mt-5">
          <h1>Border</h1>
          <span class="border border-primary">Hola</span>
          <span class="border border-secondary">Hola</span>
          <span class="border border-success">Hola</span>
          <span class="border border-danger">Hola</span>
          <span class="border border-warning">Hola</span>
          <span class="border border-info">Hola</span>
          <span class="border border-light">Hola</span>
          <span class="border border-dark">Hola</span>
          <span class="border border-white">Hola</span>
    </div>

    <div class="container mt-5">
        <h1>Colors</h1>
        <p class="text-primary">.text-primary</p>
        <p class="text-secondary">.text-secondary</p>
        <p class="text-success">.text-success</p>
        <p class="text-danger">.text-danger</p>
        <p class="text-warning bg-dark">.text-warning</p>
        <p class="text-info bg-dark">.text-info</p>
        <p class="text-light bg-dark">.text-light</p>
        <p class="text-dark">.text-dark</p>
        <p class="text-body">.text-body</p>
        <p class="text-muted">.text-muted</p>
        <p class="text-white bg-dark">.text-white</p>
        <p class="text-black-50">.text-black-50</p>
        <p class="text-white-50 bg-dark">.text-white-50</p>
  </div>

  <div class="container mt-5">
      <h1>Display</h1>
    <span class="d-block p-2 bg-primary text-white">d-block</span>
    <span class="d-block p-2 bg-dark text-white">d-block</span>
  </div>

    <div class="container mt-5">
        <h1>F<lex</h1>
        <span class="d-block p-2 bg-primary text-white">d-block</span>
        <span class="d-block p-2 bg-dark text-white">d-block</span>
    </div>

    <div class="container mt-5">
        <h1>Interactions</h1>
        <p><a href="#" class="pe-none" tabindex="-1" aria-disabled="true">This link</a> can not be clicked.</p>
        <p><a href="#" class="pe-auto">This link</a> can be clicked (this is default behavior).</p>
        <p class="pe-none"><a href="#" tabindex="-1" aria-disabled="true">This link</a> can not be clicked because the <code>pointer-events</code> property is inherited from its parent. However, <a href="#" class="pe-auto">this link</a> has a <code>pe-auto</code> class and can be clicked.</p>
    </div>

    <div class="container mt-5">
        <h1>Overflow</h1>
        <div class="overflow-auto">El texto argumentativo tiene como principal objetivo dar sustento a la tesis formulada por el autor mediante la exposición coherente y lógica de justificaciones o razones, 
            que tienen como propósito persuadir o convencer al lector sobre un punto de vista predeterminado.</div>
        <div class="overflow-hidden">Casa de palo</div>
        <div class="overflow-visible">Ayuda</div>
        <div class="overflow-scroll">Necesito salir de mi casa ya.</div>
    </div>

    <div class="container mt-5">
        <h1>Shadows</h1>
        <div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
        <div class="shadow-sm p-3 mb-5 bg-body rounded">Small shadow</div>
        <div class="shadow p-3 mb-5 bg-body rounded">Regular shadow</div>
        <div class="shadow-lg p-3 mb-5 bg-body rounded">Larger shadow</div>
    </div>

    <div class="container mt-5">
        <h1>Sizing</h1>
        <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
            <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>
            <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>
            <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>
            <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>
            <div class="h-auto d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height auto</div>
          </div>
    </div>

    <div class="container mt-5">
        <h1>Text</h1>
        <p class="fw-bold">Bold text.</p>
        <p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
        <p class="fw-normal">Normal weight text.</p>
        <p class="fw-light">Light weight text.</p>
        <p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
        <p class="fst-italic">Italic text.</p>
        <p class="fst-normal">Text with normal font style</p>
    </div>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>