<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Clase 4</title>
</head>
<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="Index.html" class="navbar-brand d-flex align-items-center">
          <strong>Inicio</strong>
        </a>
      </div>
    </div>
  </header>
        

        <div class="container mt-5">
          <h1>Primer Ejemplo</h1>
          <div class="row">
            <div class="col-md-4 p-3 bg-danger">Primero</div>
            <div class="col-md-4 ms-auto p-3 bg-dark text-white">Segundo</div>
          </div>
          <div class="row">
            <div class="col-md-3 ms-md-auto p-3 bg-secondary">Tercero</div>
            <div class="col-md-3 ms-md-auto p-3 bg-info">Cuarto</div>
          </div>
          <div class="row">
            <div class="col-auto me-auto p-3 bg-success">Quinto</div>
            <div class="col-auto p-3 bg-info">Sexto</div>
          </div>
        </div>
      </div>

      <div class="container">
          <h1>Segundo Ejemplo</h1>
        <div class="row p-3 col-4">
          <div class="col align-self-start bg-info">
            One of three columns
          </div>
          <div class="col align-self-center bg-dark text-white col-4">
            One of three columns
          </div>
          <div class="col align-self-end bg-light col-4">
            One of three columns
          </div>
        </div>
      </div>

      <div class="container">
          <h1>Tercer Ejemplo</h1>
        <div class="row justify-content-start col-4">
          <div class="col-4 bg-light" >
            One of two columns
          </div>
          <div class="col-4 bg-light">
            One of two columns
          </div>
        </div>
        <div class="row justify-content-center col-4">
          <div class="col-4 bg-light">
            One of two columns
          </div>
          <div class="col-4 bg-light">
            One of two columns
          </div>
        </div>
        <div class="row justify-content-end col-4">
          <div class="col-4 bg-light">
            One of two columns
          </div>
          <div class="col-4 bg-light">
            One of two columns
          </div>
        </div>
        <div class="row justify-content-around col-4">
          <div class="col-4 bg-light">
            One of two columns
          </div>
          <div class="col-4 bg-light">
            One of two columns
          </div>
        </div>
        <div class="row justify-content-between col-4">
          <div class="col-4 bg-light">
            One of two columns
          </div>
          <div class="col-4 bg-light">
            One of two columns
          </div>
        </div>
        <div class="row justify-content-evenly col-4">
          <div class="col-4 bg-light">
            One of two columns
          </div>
          <div class="col-4 bg-light">
            One of two columns
          </div>
        </div>
      </div>


      <div class="container overflow-hidden mt-5">
        <h2>Ejemplo Padding</h2>
        <div class="row gy-5">
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
        </div>
      </div>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>