<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Clase 5</title>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="Index.html" class="navbar-brand d-flex align-items-center">
              <strong>Inicio</strong>
            </a>
          </div>
        </div>
      </header>
    <div style="text-align: center;">
        <h1>h1. HOLA!</h1>
        <h2>h2. HOLA!!</h2>
        <h3>h3. HOLA!!!</h3>
        <h4>h4. HOLA!!!!</h4>
        <h5>h5. HOLA!!!!!</h5>
        <h6>h6. HOLA!!!!!!</h6>
    </div>

    <div class="text-center">
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
        <h1 class="display-5">Display 5</h1>
        <h1 class="display-6">Display 6</h1>
    </div>

    <div class="text-center mt-5">
        <p class="lead">
            This is a lead paragraph. It stands out from regular paragraphs.
        </p>
        <p>Esta etiqueta se utiliza para <mark>marcar</mark> el texto.</p>
        <p><del>Subraya por encima de todo el texto</del></p>
        <p><ins>Subraya normal el texto.</ins></p>
        <p><strong>Coloca el texto en negrita.</strong></p>

    </div>
    <div class="container">
        <img src="Image/IMG_1792.jpeg" class="img-thumbnail" alt="Perro" width="200" height="auto">
    </div>
     
    <div class="container mt-5">
        <img src="Image/1701e607-45d6-4684-b3ff-e18dc4a5cdf2.jpg" class="rounded float-start" alt="Perro2" width="200" height="auto">
        <img src="Image/IMG_1792.jpeg" class="rounded float-end" alt="Perro1" width="200" height="auto">
    </div>
    

    

    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>