<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Clase 6</title>
</head>
<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="Index.html" class="navbar-brand d-flex align-items-center">
          <strong>Inicio</strong>
        </a>
      </div>
    </div>
  </header>
    <div class="EjemTablas">
        <h1 class="text-center">Ejemplos Tablas</h1>

        <h4>Elemplo 1</h4>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#Registro</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Edad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Brayan</td>
                <td>Brenes</td>
                <td>22</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Francisco</td>
                <td>Brenes</td>
                <td>22</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Fabiana</td>
                <td>18</td>
              </tr>
            </tbody>
          </table>

          <h4>Ejemplo 2</h4>
          <table class="table table-sm">
            <caption>List of users</caption>
            <thead>
                <tr>
                    <th scope="col">#Registro</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Brayan</td>
                    <td>Brenes</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Francisco</td>
                    <td>Brenes</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Fabiana</td>
                    <td>18</td>
                  </tr>
            </tbody>
          </table>
    </div>

    <h4>Elemplo 3</h4>
        <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">#Registro</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Edad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Brayan</td>
                <td>Brenes</td>
                <td>22</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Francisco</td>
                <td>Brenes</td>
                <td>22</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Fabiana</td>
                <td>18</td>
              </tr>
            </tbody>
          </table>

          <h4>Elemplo 4</h4>
        <table class="table">
            <thead>
              <tr class="table-success">
                <th scope="col">#Registro</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Edad</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-warning">
                <th scope="row">1</th>
                <td>Brayan</td>
                <td>Brenes</td>
                <td>22</td>
              </tr>
              <tr class="table-info">
                <th scope="row">2</th>
                <td>Francisco</td>
                <td>Brenes</td>
                <td>22</td>
              </tr>
              <tr class="table-primary">
                <th scope="row">3</th>
                <td colspan="2">Fabiana</td>
                <td>18</td>
              </tr>
            </tbody>
          </table>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>