<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/sidebars.css">
    <title>Inicio</title>
</head>
<body>
    
    <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
        <a href="Index.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
          <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-5 fw-semibold">Proyecto</span>
        </a>
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
              Proyecto Clases
            </button>
            <div class="collapse" id="home-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="Clase2.html" class="link-dark rounded">Clase 2</a></li>
                <li><a href="Clase3.html" class="link-dark rounded">Clase 3</a></li>
                <li><a href="Clase4.html" class="link-dark rounded">Clase 4</a></li>
                <li><a href="Clase5.html" class="link-dark rounded">Clase 5</a></li>
                <li><a href="Clase6.html" class="link-dark rounded">Clase 6</a></li>
                <li><a href="Clase7.html" class="link-dark rounded">Clase 7</a></li>
                <li><a href="Clase8.html" class="link-dark rounded">Clase 8</a></li>
                <li><a href="Clase9.html" class="link-dark rounded">Clase 9</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Proyecto Semanas</h1>
            <p class="lead text-muted">Hola, mi nombre es Brayan Brenes Soto, soy estudiante de Front End y este es mi proyecto sobre las
              clases del bimestre!
            </p>
          </div>
        </div>
    </section>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>